/* Main App Styles */
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Global Button Styles */
button {
  transition: all 0.3s ease;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Link Styles */
a {
  cursor: pointer;
}

/* Form Elements */
input, select, textarea {
  box-sizing: border-box;
}

/* Responsive Container */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
}

