@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Light Theme (Default) */
:root,
[data-theme="light"] {
  /* Forest Green Primary Colors */
  --primary-50: #E8F5E9;
  --primary-100: #C8E6C9;
  --primary-200: #A5D6A7;
  --primary-300: #81C784;
  --primary-400: #66BB6A;
  --primary-500: #1B4D3E;
  --primary-600: #2D5F4F;
  --primary-700: #3F7160;
  --primary-800: #1A3A2E;
  --primary-900: #0F2419;

  /* Accent Colors */
  --accent-emerald: #10B981;
  --accent-gold: #D4AF37;
  --accent-light-green: #4CAF50;

  /* Background Colors */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F8F9FA;
  --bg-tertiary: #E8F5E9;
  --bg-card: rgba(255, 255, 255, 0.95);
  --bg-card-hover: rgba(248, 249, 250, 0.98);

  /* Text Colors */
  --text-primary: #1A1A1A;
  --text-secondary: #4A4A4A;
  --text-muted: #6B7280;
  --text-on-primary: #FFFFFF;

  /* Border Colors */
  --border-color: #E0E0E0;
  --border-focus: #2D5F4F;

  /* Status Colors */
  --success-color: #10B981;
  --warning-color: #F59E0B;
  --danger-color: #EF4444;
  --info-color: #3B82F6;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(27, 77, 62, 0.08);
  --shadow-md: 0 4px 16px rgba(27, 77, 62, 0.12);
  --shadow-lg: 0 8px 32px rgba(27, 77, 62, 0.16);
  --shadow-xl: 0 12px 48px rgba(27, 77, 62, 0.2);
}

/* Dark Theme */
[data-theme="dark"] {
  /* Forest Green Primary Colors - Lighter for dark mode */
  --primary-50: #0F1F1A;
  --primary-100: #1A2E26;
  --primary-200: #243D33;
  --primary-300: #2E4C40;
  --primary-400: #4A9B7F;
  --primary-500: #5FB396;
  --primary-600: #74CBAD;
  --primary-700: #89DBC4;
  --primary-800: #9EEBDB;
  --primary-900: #B3FBF2;

  /* Accent Colors */
  --accent-emerald: #34D399;
  --accent-gold: #FFD700;
  --accent-light-green: #66BB6A;

  /* Background Colors */
  --bg-primary: #0F1F1A;
  --bg-secondary: #1A2E26;
  --bg-tertiary: #243D33;
  --bg-card: rgba(26, 46, 38, 0.8);
  --bg-card-hover: rgba(36, 61, 51, 0.9);

  /* Text Colors */
  --text-primary: #E8F5E9;
  --text-secondary: #C8E6C9;
  --text-muted: #A5D6A7;
  --text-on-primary: #0F1F1A;

  /* Border Colors */
  --border-color: rgba(95, 179, 150, 0.2);
  --border-focus: #74CBAD;

  /* Status Colors */
  --success-color: #34D399;
  --warning-color: #FBBF24;
  --danger-color: #F87171;
  --info-color: #60A5FA;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.6);
}

/* Smooth theme transition */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* Subtle background pattern for visual interest */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle at 20% 50%, var(--primary-100) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, var(--primary-200) 0%, transparent 50%);
  opacity: 0.3;
  pointer-events: none;
  z-index: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

a {
  color: var(--primary-600);
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 600;
}

a:hover {
  color: var(--accent-emerald);
}

button {
  font-family: inherit;
}

input,
select,
textarea {
  font-family: inherit;
  background: var(--bg-card);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-primary);
  margin: 0;
  font-weight: 700;
}

p {
  margin: 0;
  color: var(--text-secondary);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-500);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-600);
}

/* Button Styles */
.btn {
  padding: 12px 28px;
  border-radius: 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn:focus {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%);
  color: var(--text-on-primary);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-800) 100%);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--primary-600);
  border: 2px solid var(--primary-600);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: var(--primary-600);
  color: var(--text-on-primary);
  box-shadow: var(--shadow-md);
}

.btn-danger {
  background: var(--danger-color);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-danger:hover {
  background: #DC2626;
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-success {
  background: var(--success-color);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-success:hover {
  background: #059669;
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* Card Styles */
.card {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
  padding: 24px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-emerald) 0%, var(--accent-gold) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover::before {
  opacity: 1;
}

.card:hover {
  background: var(--bg-card-hover);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-500);
  transform: translateY(-4px);
}

.card-hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-8px) scale(1.02);
}

/* Input Styles */
.input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.3s ease;
  background: var(--bg-card);
  color: var(--text-primary);
  font-weight: 500;
}

.input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(45, 95, 79, 0.1);
  background: var(--bg-card-hover);
}

.input::placeholder {
  color: var(--text-muted);
}

.input-error {
  border-color: var(--danger-color);
}

.input-error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Badge Styles */
.badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-pending {
  background: var(--warning-color);
  color: #1F2937;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.badge-approved {
  background: var(--success-color);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.badge-rejected {
  background: var(--danger-color);
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 18px;
  color: var(--primary-600);
  font-weight: 700;
}

/* Container */
.container-custom {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
  position: relative;
  z-index: 1;
}

@media (min-width: 640px) {
  .container-custom {
    padding: 0 24px;
  }
}

@media (min-width: 1024px) {
  .container-custom {
    padding: 0 32px;
  }
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--accent-emerald) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
}

/* Glassmorphism */
.glass {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.4s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.4s ease-out;
}

/* Utility Classes */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Focus Visible */
:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}